// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

int a = 873;
int b = 49;
int c = 1994;
int max = a;
if (b > a) max = b;
if (c > b) max = c;
Console.Write(max);