// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

int N = 101;
int numb = 1;
while(numb <= N)
{
    if (numb % 2 == 0)
    {
       Console.Write(numb + " "); 
    }
    numb++;
}
